<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
    <!--
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->

    <link rel="apple-touch-icon" sizes="180x180" href="%PUBLIC_URL%/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="%PUBLIC_URL%/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="%PUBLIC_URL%/favicon-16x16.png">
    <link rel="manifest" href="%PUBLIC_URL%/site.webmanifest">
    <link rel="mask-icon" href="%PUBLIC_URL%/safari-pinned-tab.svg" color="#0071ce">
    <meta name="msapplication-TileColor" content="#0071ce">
    <meta name="theme-color" content="#c4c4c4">
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>ATT Registration</title>
    <link href="%PUBLIC_URL%/styles/core.css" rel="stylesheet">
  </head>
  <body class="w-screen h-screen overflow-x-hidden bg-cover bg-norepeat bg-cobalt" style="background-image:url(%PUBLIC_URL%/images/background__basketballs.jpg)">
    <svg style="position:absolute;width:0;height:0;overflow:hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg">
      <defs>
        <symbol id="logo__att" viewBox="0 0 202 83">
          <path d="M186.853 58.2465C186.312 58.2465 185.938 57.8681 185.938 57.3249V30.3206H176.823C176.282 30.3206 175.908 29.9442 175.908 29.4003V25.6751C175.908 25.1299 176.282 24.7522 176.823 24.7522H201.086C201.627 24.7522 202 25.1299 202 25.6751V29.3997C202 29.9436 201.627 30.3206 201.086 30.3206H191.971V57.3236C191.971 57.8681 191.596 58.2465 191.056 58.2465H186.853ZM117.032 44.7641L112.248 30.9495L107.421 44.7641H117.032ZM127.645 57.1562C127.854 57.7013 127.521 58.2472 126.938 58.2472H122.61C121.985 58.2472 121.611 57.9551 121.402 57.3658L118.947 50.2508H105.508L103.049 57.3658C102.844 57.9551 102.467 58.2472 101.844 58.2472H97.7675C97.2251 58.2472 96.8505 57.7013 97.0581 57.1562L108.335 25.5907C108.544 25.0027 108.918 24.7528 109.541 24.7528H115.117C115.742 24.7528 116.158 25.0027 116.367 25.5907L127.645 57.1562ZM159.97 53.7236C162.632 53.7236 164.421 52.4282 165.879 50.2073L159.139 42.921C156.558 44.3877 154.892 45.8519 154.892 48.7821C154.892 51.6734 157.222 53.7236 159.97 53.7236ZM161.843 29.1901C159.68 29.1901 158.431 30.5731 158.431 32.4149C158.431 33.8382 159.177 35.0947 160.885 36.9378C163.839 35.2199 165.089 34.1731 165.089 32.3325C165.088 30.6133 164.007 29.1901 161.843 29.1901ZM180.279 57.0744C180.82 57.6605 180.487 58.2478 179.82 58.2478H174.535C173.828 58.2478 173.453 58.0784 172.996 57.5345L169.833 54.0183C167.711 56.8661 164.754 59 159.845 59C153.77 59 148.982 55.3163 148.982 48.9963C148.982 44.1379 151.564 41.5419 155.476 39.3651C153.559 37.1455 152.688 34.8013 152.688 32.7511C152.688 27.5585 156.308 24 161.758 24C167.334 24 170.747 27.3093 170.747 32.2066C170.747 36.3933 167.751 38.7362 164.587 40.495L169.249 45.5631L171.87 40.9565C172.203 40.4126 172.578 40.2023 173.243 40.2023H177.279C177.945 40.2023 178.319 40.6638 177.905 41.3764L173.244 49.413L180.279 57.0744ZM138.749 58.2465C139.29 58.2465 139.666 57.8681 139.666 57.3249V30.3206H148.778C149.319 30.3206 149.694 29.9442 149.694 29.4003V25.6751C149.694 25.1299 149.319 24.7522 148.778 24.7522H124.516C123.975 24.7522 123.601 25.1299 123.601 25.6751V29.3997C123.601 29.9436 123.975 30.3206 124.516 30.3206H133.629V57.3236C133.629 57.8681 134.004 58.2465 134.545 58.2465H138.749Z" fill="currentColor"/>
          <path d="M16.0512 74.2779C23.0875 79.7265 31.9193 83 41.5 83C51.9859 83 61.5448 79.1059 68.8394 72.7138C68.9275 72.6354 68.8838 72.5839 68.797 72.6354C65.5229 74.8226 56.1941 79.5972 41.5006 79.5972C28.7325 79.5972 20.6626 76.7462 16.1059 74.202C16.0185 74.1576 15.9863 74.2239 16.0512 74.2779ZM44.3171 76.3989C54.5297 76.3989 65.7524 73.6142 72.464 68.1013C74.3007 66.599 76.0499 64.6008 77.6172 61.9138C78.5185 60.3677 79.4006 58.531 80.1206 56.7263C80.1527 56.6382 80.0981 56.5951 80.0319 56.6942C73.7902 65.8832 55.7158 71.6147 37.0532 71.6147C23.8615 71.6147 9.66752 67.3939 4.11053 59.3361C4.05588 59.2615 4.00124 59.2937 4.03467 59.378C9.21108 70.3857 24.9158 76.3989 44.3171 76.3989ZM33.1594 58.138C11.9189 58.138 1.90355 48.2403 0.0867892 41.4875C0.0642886 41.3903 0 41.4109 0 41.4997C0 43.7731 0.227578 46.7084 0.618445 48.6545C0.805521 49.6037 1.57633 51.09 2.70714 52.2759C7.85012 57.6396 20.6729 65.1539 42.8802 65.1539C73.1358 65.1539 80.0544 55.0709 81.4661 51.755C82.4761 49.3838 83 45.0986 83 41.4997C83 40.6289 82.9781 39.9324 82.9454 39.2494C82.9454 39.1388 82.8804 39.1298 82.8586 39.2378C81.3478 47.3515 55.4973 58.138 33.1594 58.138ZM4.0006 23.696C2.783 26.1122 1.43489 30.189 1.03374 32.2978C0.858236 33.2021 0.932809 33.6368 1.2491 34.3115C3.79488 39.715 16.6716 48.3606 46.7092 48.3606C65.0336 48.3606 79.2688 43.8574 81.5748 35.6382C81.999 34.1249 82.0222 32.5281 81.477 30.3755C80.8676 27.9702 79.7252 25.1643 78.759 23.1957C78.7275 23.1307 78.6709 23.141 78.6825 23.2162C79.0425 33.9963 48.992 40.9434 33.8305 40.9434C17.4083 40.9434 3.7068 34.3976 3.7068 26.1328C3.7068 25.3385 3.87138 24.5436 4.07646 23.7172C4.09831 23.642 4.03403 23.6298 4.0006 23.696ZM68.9069 10.4605C69.0812 10.7344 69.1673 11.0264 69.1673 11.4187C69.1673 16.0299 55.0614 24.1874 32.6046 24.1874C16.1046 24.1874 13.0156 18.0641 13.0156 14.1694C13.0156 12.777 13.5492 11.3531 14.7244 9.90672C14.7886 9.82054 14.734 9.7871 14.6594 9.85206C12.5161 11.6695 10.547 13.714 8.81893 15.9212C7.99412 16.9663 7.48111 17.8911 7.48111 18.4449C7.48111 26.5148 27.7085 32.366 46.6224 32.366C66.7745 32.366 75.769 25.7849 75.769 20C75.769 17.9336 74.9647 16.7264 72.9069 14.3867C71.5716 12.8651 70.3084 11.6258 68.9706 10.4071C68.9069 10.3524 68.8619 10.3961 68.9069 10.4605ZM62.7289 5.85117C56.5091 2.12167 49.2871 0 41.5006 0C33.6602 0 26.2196 2.19628 19.9779 6.02417C18.1059 7.17665 17.0522 8.10082 17.0522 9.28804C17.0522 12.7879 25.2295 16.5522 39.7379 16.5522C54.0952 16.5522 65.2304 12.4291 65.2304 8.46097C65.231 7.51365 64.4023 6.85123 62.7289 5.85117Z" fill="currentColor"/>
        </symbol>
        <symbol id="icon__math--multiply" viewBox="0 0 16 16">
          <g transform="translate(8 -4) rotate(45)">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M8 0C7.44775 0 7 0.447708 7 1V7H1C0.447754 7 0 7.44771 0 8C0 8.55229 0.447754 9 1 9H7V15C7 15.5523 7.44775 16 8 16C8.55225 16 9 15.5523 9 15V9H15C15.5522 9 16 8.55228 16 8C16 7.44771 15.5522 7 15 7H9V1C9 0.447708 8.55225 0 8 0Z" fill="currentColor"></path>
          </g>
        </symbol>
        <symbol id="logo__att--rhythm_of_the_game" viewBox="0 0 666 239.98">
          <path d="M33,106.63H23.91v27.76H.53V49.16H34.86q15.72,0,24.6,7.55t8.89,20.94a28.17,28.17,0,0,1-3.53,14.06,26.62,26.62,0,0,1-10,10.05l18.63,32.63h-26ZM23.91,88.24H35a9,9,0,0,0,6.94-2.74,10.19,10.19,0,0,0,2.55-7.24A9.52,9.52,0,0,0,42,71.32a9.33,9.33,0,0,0-7-2.56H23.91Z" fill="currentColor"/>
          <path d="M78.94,49.16h23.74v31.9h25.7V49.16h23.74v85.23H128.38V101.76h-25.7v32.63H78.94Z" fill="currentColor"/>
          <path d="M186.33,104.68,157.72,49.16h25.45l15.22,35.43,15.22-35.43h25.08l-28.61,55.52v29.71H186.33Z" fill="currentColor"/>
          <path d="M266.21,69.86H242.34V49.16h71.47v20.7H290v64.53H266.21Z" fill="currentColor"/>
          <path d="M321.6,49.16h23.75v31.9H371V49.16h23.74v85.23H371V101.76H345.35v32.63H321.6Z" fill="currentColor"/>
          <path d="M470.52,134.39V87.88l-15.35,31.53H440.81L425.46,89.34v45H403.3V49.16h22.53L448.6,94.45l21.79-45.29h22.53v85.23Z" fill="currentColor"/>
          <path d="M561.23,47.7a42.21,42.21,0,0,1,22.22,5.84A39.35,39.35,0,0,1,598.3,69.37a48,48,0,0,1,5.18,22.41,47,47,0,0,1-5.6,23.13,39.32,39.32,0,0,1-15.16,15.52,42.76,42.76,0,0,1-21.49,5.42A42.16,42.16,0,0,1,539,130a39.25,39.25,0,0,1-14.86-15.83A48,48,0,0,1,519,91.78a46.88,46.88,0,0,1,5.6-23.14,39.19,39.19,0,0,1,15.16-15.52A42.81,42.81,0,0,1,561.23,47.7Zm0,21.18a15.77,15.77,0,0,0-13,6.4q-5,6.39-5,16.5t5,16.49a16.45,16.45,0,0,0,26,0q5-6.39,5-16.49t-5-16.5A15.75,15.75,0,0,0,561.23,68.88Z" fill="currentColor"/>
          <path d="M609.08,49.16H665.7v19.6H632.46V84h26.17V103.1H632.46v31.29H609.08Z" fill="currentColor"/>
          <path d="M600.92,229.1a40.3,40.3,0,0,0,51.31-1.53c.09-.07,0-.12,0-.07-3.18,2.12-12.25,6.77-26.53,6.77-12.42,0-20.26-2.77-24.69-5.25-.09,0-.12,0-.05.08" fill="currentColor"/>
          <path d="M628.39,231.16c9.93,0,20.84-2.71,27.37-8.07a22.05,22.05,0,0,0,5-6A40.05,40.05,0,0,0,663.2,212c0-.08,0-.12-.09,0-6.06,8.93-23.64,14.5-41.78,14.5-12.82,0-26.62-4.1-32-11.93-.06-.07-.11,0-.08,0,5,10.7,20.3,16.55,39.16,16.55" fill="currentColor"/>
          <path d="M617.55,213.41c-20.65,0-30.39-9.62-32.15-16.19,0-.1-.09-.07-.09,0a40.18,40.18,0,0,0,.6,7,8.08,8.08,0,0,0,2,3.52c5,5.21,17.47,12.52,39.06,12.52,29.41,0,36.14-9.8,37.51-13,1-2.3,1.49-6.47,1.49-10,0-.85,0-1.52,0-2.19,0-.1-.07-.11-.09,0-1.47,7.89-26.6,18.38-48.31,18.38" fill="currentColor"/>
          <path d="M589.2,179.92a40.06,40.06,0,0,0-2.88,8.37,2.64,2.64,0,0,0,.21,2c2.47,5.26,15,13.66,44.19,13.66,17.81,0,31.65-4.38,33.9-12.37a9.52,9.52,0,0,0-.1-5.12,39,39,0,0,0-2.64-7c0-.07-.09-.06-.08,0,.35,10.48-28.86,17.23-43.6,17.23-16,0-29.28-6.36-29.28-14.4a9.86,9.86,0,0,1,.36-2.35c0-.07,0-.08-.08,0" fill="currentColor"/>
          <path d="M652.3,167.06a1.61,1.61,0,0,1,.25.93c0,4.48-13.71,12.41-35.54,12.41-16,0-19-6-19-9.74a6.48,6.48,0,0,1,1.66-4.14c.06-.09,0-.12-.07-.06a41.07,41.07,0,0,0-5.67,5.9,5.14,5.14,0,0,0-1.31,2.46c0,7.84,19.67,13.53,38.06,13.53,19.59,0,28.33-6.4,28.33-12,0-2-.78-3.18-2.78-5.46a48.44,48.44,0,0,0-3.83-3.87c-.06-.05-.1,0-.06.06" fill="currentColor"/>
          <path d="M646.29,162.57a40.34,40.34,0,0,0-41.56.17c-1.82,1.12-2.84,2-2.84,3.17,0,3.41,8,7.07,22.05,7.07s24.78-4,24.78-7.87c0-.92-.8-1.56-2.43-2.54" fill="currentColor"/>
          <path d="M12.21.51h5.36L29.78,32.87H24.09l-2.68-7.72H8.18L5.55,32.87H0Zm-2.41,20h10L14.8,6Z" fill="currentColor"/>
          <path d="M35.6,5.36H25.38V.51H51.14V5.36H40.92V32.87H35.6Z" fill="currentColor"/>
          <path d="M59.37,33.38A10.64,10.64,0,0,1,52.11,31a7.83,7.83,0,0,1-2.73-6.24,8.35,8.35,0,0,1,1.8-5.15,15.48,15.48,0,0,1,5.37-4.23,19.29,19.29,0,0,1-3.13-4.07,7.77,7.77,0,0,1-.85-3.61,7,7,0,0,1,2.52-5.57A9.66,9.66,0,0,1,61.58,0a9.57,9.57,0,0,1,6.36,2,6.5,6.5,0,0,1,2.38,5.27q0,4.66-7.21,8.55l6,6.34a34,34,0,0,0,1.85-3l1.9-3.57h4.8l-2.72,5q-1.07,2-2.78,4.53l7.63,7.81H73.61l-4.21-4.3a13.8,13.8,0,0,1-4.53,3.63A12.5,12.5,0,0,1,59.37,33.38Zm.6-4.16a8.09,8.09,0,0,0,6.47-3.42l-7.35-7.68a13,13,0,0,0-3.54,3,5.31,5.31,0,0,0-1.13,3.26,4.47,4.47,0,0,0,1.5,3.51A5.87,5.87,0,0,0,60,29.22ZM57.29,7.58a4.61,4.61,0,0,0,.62,2.34,21.23,21.23,0,0,0,2.66,3.26,15.93,15.93,0,0,0,3.86-2.92,4.18,4.18,0,0,0,1.18-2.77A3.25,3.25,0,0,0,64.52,5a4.16,4.16,0,0,0-2.89-1,4.78,4.78,0,0,0-3.14,1A3.22,3.22,0,0,0,57.29,7.58Z" fill="currentColor"/>
          <path d="M85.26,5.36H75V.51h25.75V5.36H90.57V32.87H85.26Z" fill="currentColor"/>
          <path d="M24.12,174H.26v-20.7H71.73V174H47.87v64.53H24.12Z" fill="currentColor"/>
          <path d="M79,153.28h23.75v31.9h25.69v-31.9h23.74v85.23H128.47V205.88H102.78v32.63H79Z" fill="currentColor"/>
          <path d="M159.76,153.28h57.35v19.61h-34v13.39h26.91V205.4H183.14v13.51h35.19v19.6H159.76Z" fill="currentColor"/>
          <path d="M285.78,240q-14,0-24-5.3a35.42,35.42,0,0,1-15.16-15.22q-5.17-9.93-5.17-23.56a45,45,0,0,1,5.91-23.14,40.28,40.28,0,0,1,16-15.52,47.4,47.4,0,0,1,22.77-5.42,64.73,64.73,0,0,1,15.09,1.64A62.75,62.75,0,0,1,315.49,159l-6.09,18.39a68,68,0,0,0-10.53-3.53,47.45,47.45,0,0,0-9.8-.85,25.5,25.5,0,0,0-12.42,2.92,20,20,0,0,0-8.16,8,24.38,24.38,0,0,0-2.8,11.93q0,10.83,5.78,16.86t16.14,6a32.87,32.87,0,0,0,8.64-.85V206.37H284.32V188.84h33.36v43Q303.92,240,285.78,240Z" fill="currentColor"/>
          <path d="M352.5,153.28h23.75l31.41,85.23H382.09L378,224.39H350.43l-4.14,14.12h-25.2Zm3.29,52.6h16.68l-8.28-28.49Z" fill="currentColor"/>
          <path d="M480.47,238.51V192l-15.34,31.54H450.76l-15.34-30.08v45H413.26V153.28h22.53l22.77,45.3,21.79-45.3h22.53v85.23Z" fill="currentColor"/>
          <path d="M510.42,153.28h57.35v19.61h-34v13.39h26.91V205.4H533.8v13.51H569v19.6H510.42Z" fill="currentColor"/>
        </symbol>
        <symbol id="logo__att--fan_zone"viewBox="0 0 410.95 84.71"><path d="M165.39,81.11A28.67,28.67,0,0,0,201.88,80c.07-.06,0-.09,0-.06-2.27,1.51-8.72,4.82-18.88,4.82-8.83,0-14.4-2-17.55-3.73-.06,0-.09,0,0,0" transform="translate(-5.18 -3.4)" fill="currentColor"/>
          <path d="M184.93,82.57c7.06,0,14.82-1.92,19.46-5.73A15.46,15.46,0,0,0,208,72.56,26,26,0,0,0,209.68,69c0-.06,0-.09-.06,0-4.31,6.35-16.81,10.32-29.71,10.32-9.12,0-18.94-2.92-22.78-8.49,0-.06-.07,0,0,0,3.58,7.61,14.44,11.76,27.85,11.76" transform="translate(-5.18 -3.4)" fill="currentColor"/>
          <path d="M177.22,70c-14.69,0-21.61-6.84-22.87-11.51,0-.07-.06,0-.06,0a28.39,28.39,0,0,0,.43,4.94,5.78,5.78,0,0,0,1.44,2.51c3.56,3.7,12.42,8.9,27.78,8.9,20.92,0,25.7-7,26.67-9.26a21,21,0,0,0,1.07-7.09c0-.61,0-1.09,0-1.56,0-.08,0-.08-.06,0C210.53,62.49,192.66,70,177.22,70" transform="translate(-5.18 -3.4)" fill="currentColor"/>
          <path d="M157.06,46.14A28.85,28.85,0,0,0,155,52.08a2,2,0,0,0,.15,1.4c1.76,3.73,10.67,9.71,31.43,9.71,12.67,0,22.52-3.11,24.11-8.8a6.75,6.75,0,0,0-.07-3.64,27.62,27.62,0,0,0-1.88-5s-.06,0-.05,0c.25,7.45-20.53,12.25-31,12.25-11.35,0-20.83-4.52-20.83-10.24a7.06,7.06,0,0,1,.26-1.67s0-.06-.05,0" transform="translate(-5.18 -3.4)" fill="currentColor"/>
          <path d="M201.93,37a1.14,1.14,0,0,1,.18.66c0,3.19-9.75,8.83-25.28,8.83-11.4,0-13.54-4.24-13.54-6.93a4.68,4.68,0,0,1,1.18-2.95c.05-.06,0-.08,0,0a27.6,27.6,0,0,0-4,4.19,3.66,3.66,0,0,0-.93,1.75c0,5.57,14,9.62,27.06,9.62,13.94,0,20.16-4.55,20.16-8.55,0-1.43-.56-2.26-2-3.88A35.47,35.47,0,0,0,202,37s-.08,0,0,0" transform="translate(-5.18 -3.4)" fill="currentColor"/>
          <path d="M197.66,33.8a28.63,28.63,0,0,0-29.56.12c-1.29.8-2,1.44-2,2.25,0,2.43,5.65,5,15.68,5s17.63-2.85,17.63-5.6c0-.65-.57-1.11-1.73-1.8" transform="translate(-5.18 -3.4)" fill="currentColor"/>
          <path d="M11.63,3.67h2.84l6.45,17.1h-3L16.5,16.69h-7l-1.4,4.08H5.18ZM10.36,14.25h5.31L13,6.55Z" transform="translate(-5.18 -3.4)" fill="currentColor"/>
          <path d="M24,6.23H18.6V3.67H32.21V6.23h-5.4V20.77H24Z" transform="translate(-5.18 -3.4)" fill="currentColor"/>
          <path d="M36.56,21a5.66,5.66,0,0,1-3.83-1.24,4.12,4.12,0,0,1-1.45-3.3,4.41,4.41,0,0,1,1-2.73,8.17,8.17,0,0,1,2.83-2.23,10.37,10.37,0,0,1-1.65-2.15A4.16,4.16,0,0,1,33,7.48,3.69,3.69,0,0,1,34.3,4.53,5.15,5.15,0,0,1,37.74,3.4,5.08,5.08,0,0,1,41.1,4.45a3.44,3.44,0,0,1,1.26,2.78c0,1.65-1.28,3.16-3.82,4.53l3.18,3.34a17.5,17.5,0,0,0,1-1.61l1-1.88h2.54L44.8,14.25a27.1,27.1,0,0,1-1.47,2.39l4,4.13H44.09L41.87,18.5a7.45,7.45,0,0,1-2.4,1.92A6.54,6.54,0,0,1,36.56,21Zm.32-2.2A4.27,4.27,0,0,0,40.3,17L36.42,13a6.85,6.85,0,0,0-1.87,1.57,2.82,2.82,0,0,0-.6,1.73,2.39,2.39,0,0,0,.79,1.86A3.1,3.1,0,0,0,36.88,18.84ZM35.46,7.41a2.41,2.41,0,0,0,.33,1.23,10.86,10.86,0,0,0,1.41,1.72,8.36,8.36,0,0,0,2-1.54,2.22,2.22,0,0,0,.62-1.46A1.72,1.72,0,0,0,39.29,6a2.23,2.23,0,0,0-1.53-.51A2.52,2.52,0,0,0,36.1,6,1.72,1.72,0,0,0,35.46,7.41Z" transform="translate(-5.18 -3.4)" fill="currentColor"/>
          <path d="M50.25,6.23h-5.4V3.67H58.46V6.23h-5.4V20.77H50.25Z" transform="translate(-5.18 -3.4)" fill="currentColor"/>
          <path d="M5.32,30.72H42.8v13h-22V53.77H38.12V66.43H20.79V87.14H5.32Z" transform="translate(-5.18 -3.4)" fill="currentColor"/>
          <path d="M56.42,30.72H72.14L92.93,87.14H76l-2.74-9.35H55.05l-2.74,9.35H35.62ZM58.6,65.54h11L64.16,46.68Z" transform="translate(-5.18 -3.4)" fill="currentColor"/>
          <path d="M94.06,87.14V30.72h14.1l19.1,31.68V30.72h14.92V87.14H128.07L109,55.46V87.14Z" transform="translate(-5.18 -3.4)" fill="currentColor"/>
          <path d="M220.2,87.14V74.49L244,44.18H221V30.72h41.91V43.37L239.14,73.68h24.58V87.14Z" transform="translate(-5.18 -3.4)" fill="currentColor"/>
          <path d="M291.93,29.75a27.87,27.87,0,0,1,14.71,3.87,26,26,0,0,1,9.83,10.48,31.68,31.68,0,0,1,3.43,14.83,31.06,31.06,0,0,1-3.71,15.31,26,26,0,0,1-10,10.28,28.36,28.36,0,0,1-14.23,3.59,27.92,27.92,0,0,1-14.71-3.87,26,26,0,0,1-9.83-10.48A31.8,31.8,0,0,1,264,58.93a31.06,31.06,0,0,1,3.71-15.31,26,26,0,0,1,10-10.28A28.32,28.32,0,0,1,291.93,29.75Zm0,14A10.43,10.43,0,0,0,283.31,48Q280,52.24,280,58.93t3.31,10.92a10.91,10.91,0,0,0,17.25,0q3.3-4.23,3.3-10.92T300.56,48A10.45,10.45,0,0,0,291.93,43.78Z" transform="translate(-5.18 -3.4)" fill="currentColor"/>
          <path d="M323.61,87.14V30.72h14.1l19.1,31.68V30.72h14.92V87.14H357.62l-19.1-31.68V87.14Z" transform="translate(-5.18 -3.4)" fill="currentColor"/>
          <path d="M377.37,30.72h38v13H392.84v8.86h17.81V65.22H392.84v8.94h23.29v13H377.37Z" transform="translate(-5.18 -3.4)" fill="currentColor"/></svg>
      </defs>
    </svg>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <main id="root" data-index class="w-full min-h-full"></main>
  </body>
</html>
